<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Instruction Page</title>
    <style>
      h1 {
        padding: 10px;
        padding-bottom: 10px;
        margin-bottom: 0;
      }
      h2 {
        font-size: 15px;
        color: gray;
        padding-left: 13px;
        margin: 0;
        padding-bottom: 50px;
      }
      h3 {
        font-size: 17px;
        display: grid;
      }
      body {
        margin: 50px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #grid1 {
        text-align: center;
        font-weight: bolder;
        color: gray;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        display: grid;
        grid-template-columns: 170px 170px 170px;
        padding: 10px;
        padding-left: 0;
      }
      #grid2 {
        display: grid;
        grid-template-columns: 170px 1fr;
        padding: 20px;
        padding-top: 50px;
      }
      #info {
        padding-left: 10px;
      }
      #info  p {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Ye Eun Kim</h1>
    <h2>
      Student, Major of Computer Science Engineering in JBNU
    </h2>
    <div id="grid1">
      <a href="instruction.html">Instruction</a>
      <a href="projects.html">Projects</a>
      <a href="certificate.html">Certificate</a>
    </div>
    <div id="grid2">
      <p><img src="my.jpg" width="150px"></p>
      <div id="info">
        <p><strong>Email</strong></p>
        yeyeye0125@gmail.com
        <p><strong>Mailing Address</strong></p>
        Jeonbuk National University
        <p><strong>Tel No.</strong></p>
        +82-5516-3262
      </div>
    </div>
  </body>
</html>
