<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Projects Page</title>
    <style>
      h1 {
        padding: 10px;
        padding-bottom: 10px;
        margin-bottom: 0;
      }
      h2 {
        font-size: 15px;
        color: gray;
        padding-left: 13px;
        margin: 0;
        padding-bottom: 50px;
      }
      h3 {
        font-size: 17px;
        display: grid;
      }
      body {
        margin: 50px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #grid1 {
        text-align: center;
        font-weight: bolder;
        color: gray;
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        display: grid;
        grid-template-columns: 170px 170px 170px;
        padding: 10px;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <h1>Ye Eun Kim</h1>
    <h2>
      Student, Major of Computer Science Engineering in JBNU
    </h2>
    <div id="grid1">
      <a href="instruction.html">Instruction</a>
      <a href="projects.html">Projects</a>
      <a href="certificate.html">Certificate</a>
    </div>
  </body>
</html>
